<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index.html  29 Nov 2019 03:27:29 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="shandongjieyuanenergytech">
<meta name="author" content="AlexaTheme">
<title>shandong jieyuan energy tech</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="index.html"><img src="img/logo-GGL.png" alt="Glazers"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
</li>
<li><a href="about-us.html">About</a>
</li>
<li><a href="product.html">Product</a>
</li>
<li><a href="contact.html">Contact</a>
</li>
</div>
<div class="header-right">
<a class="menu-btn" href="getquota.html">Request a Quote</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Specialized projects</h2>
<p>shandong jieyuan energy tech.</p>
</div>
</div>
</section>
<section class="project-single-section padding">
    <div class="container">
    <div class="row project-single-wrap align-items-center">
    <div class="col-md-6 sm-padding">
    <div id="project-single-carousel" class="project-single-carousel box-shadow owl-carousel">
    <div class="single-carousel">
    <img src="img/project-s-1.jpg" alt="img">
    </div>
    <div class="single-carousel">
    <img src="img/project-s-2.jpg" alt="img">
    </div>
    <div class="single-carousel">
    <img src="img/project-s-3.jpg" alt="img">
    </div>
    </div>
    </div>
    <div class="col-md-6 sm-padding">
    <div class="project-single-content">
    <h2>Our Product</h2>
    <p>Jie yuan's new generation of household energy storage system has two output voltage specifications of 220V and 110V, which can meet the diverse needs of users around the world. The clean energy storage system adopts a modular design, including power modules and battery expansion modules, so it can be easily combined into a system of any capacity according to user needs. The energy storage module adopts lithium iron phosphate battery with excellent performance and long life. At the same time, it adopts modular structure design. Each energy storage module is integrated with the intelligent BMS system and can be easily expanded to form up to 20 Kwh battery packs.
    </p>  
    </ul>
    </div>
    </div>
    </div>
     </div>
     <section class="product-section padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-padding">
                    <div class="product-image">
                        <!-- Replace 'img/product-placeholder.jpg' with the actual path to your product image -->
                        <img src="img/project-1.jpg" alt="Product Image">
                    </div>
                </div>
                <div class="col-md-6 sm-padding">
                    <div class="product-description">
                        <h2>Product Title</h2>
                        <p>
                            This is a placeholder description for the product. You can replace it with your actual product description.
                            Jie yuan's new generation of household energy storage system has two output voltage specifications of 220V and 110V,
                            which can meet the diverse needs of users around the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<section class="widget-section padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<a href="index.html"><img src="img/logo-G.png" alt="brand"></a>
<p>Building your own home is about desire, fantasy. But it's achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="testimonial.html">Clients Reviews</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
 </div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Headquaters</h4>
<p>PLOT#6528 Kasangula road Roma, Lusaka</p>
<span><a href="http://html.brian.sinkamba@gmail.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e062b2222210e2a37202f23272d222f372b3c3d60202b3a">[email&#160;protected]</a></span>
<span>+0211292166, (+260)977774386, (+260)967774386 </span>
</div>
</div>

</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <a href="index.html"><img src="img/logo-G.png" alt="brand"></a>
                    <p>Building your own home is about desire, fantasy. But it's achievable; anyone can do it.</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Company</h4>
                    <ul class="widget-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services-1.html">Our Services</a></li>
                        <li><a href="product.html">Our Product</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 sm-padding">
                <div class="widget-content">
                    <h4>Headquarters</h4>
                    <p>Address: No. 20, Luozhuang, Dangjiazhuang Town, Shizhong District, Jinan City, Shandong Province.                    </p>
                    <span><a href="http://html.brian.sinkamba@gmail.com" class="__cf_email__" data-cfemail="4e062b2222210e2a37202f23272d222f372b3c3d60202b3a">[email&#160;protected]</a></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- projects.html  29 Nov 2019 03:33:52 GMT -->
</html>